<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <table>
      <caption>获取图片的主要颜色</caption>
      <thead>
        <tr>
          <th>原图</th>
          <th>处理后的图片</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <td><canvas id="origin" width="512" height="512"></td> -->
          <td><image id="origin" src="https://gw.alicdn.com/tfs/TB1bgsjMhz1gK0jSZSgXXavwpXa-512-512.png" width="512" /></td>
          <td><canvas id="new"></canvas></td>
        </tr>
      </tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
